* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

input {
    display: none;
}

header {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
}

nav {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
}

nav:hover {
    background-color: white;
    position: relative;
    background-image: url(/img/New_SBUX_TM.png);
    background-repeat: no-repeat;
    background-position: center;
}

nav a {
    color: black;
    text-decoration: none;

}

nav .one a {
    margin: 10px;
    font-size: 19px;
    font-weight: 500;
    color: #1e3932;
}

nav .one img {
    width: 20px;

}

.mais {
    background-color: #1e3932;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.mais h1 {
    margin-bottom: 40px;
    font-size: 18px;
    font-family: 'Inconsolata', monospace;
    letter-spacing: 2px;
}

.mais h2 {
    font-size: 20px;

}

.melhorescafes {
    background-color: #f2f0eb;
    text-align: center;
}

.melhorescafes h1 {
    margin-bottom: 0px;
    padding-top: 100px;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #006241;
}

.melhorescafes h2 {
    font-family: 'Cormorant', serif;
    color: #1e3932;
    font-size: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    background-color: #f2f0eb;
}

.mvp {
    display: flex;
}

.card {
    width: 350px;
    text-align: center;
    margin: 120px 50px;
}

.info a {
    margin: 10px;
    text-decoration: none;
    color: #1e3932;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.info h6 {
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
    font-size: 16px;
    margin: 5px;
    color: #1e3932;
}

.info p span {
    text-decoration: line-through;
    margin-right: 10px;
}

.info p {
    margin: 10px;
    color: #1e3932;
    font-size: 15px;
}

.avaliacao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avaliacao p {
    margin-left: 10px;
    color: #1e3932;
    font-size: 18px;
}

.compra {
    display: flex;
    align-items: center
}

.compra #wd {
    width: 30px;
}

.compra #mm {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
    border: #006241 solid 1px;
    color: #006241;
    font-weight: 600;
    text-align: center;
}

.compra #mm:hover {
    background-color: #006241;
    color: white;
    border-radius: 50%;
}

#bt {
    margin-left: 30px;
    text-decoration: none;
    color: white;
    background-color: #006241;
    padding: 12px 22px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
}

#bt:hover {
    background-color: #097551;
}

.container {
    display: flex;
    color: white;
    background-color: #1e3932;

}

.text {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 150px;
    justify-content: center;
    width: 40%;
}

.text h6 {
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    font-weight: 700;
    color: white;
    letter-spacing: 5px;
    margin: 20px 0px;
}

.text h1 {
    font-size: 50px;
    color: white;
    font-weight: 700;
    font-family: 'Cormorant', serif;
    margin: 20px 0px;
}

.text p {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
}

.text h5 {
    color: white;
    margin-left: 5px;
    font-size: 15px;
    font-weight: 500;
}

.hist {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.hist img {
    width: 420px;
}

.sobre {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 150px;
    justify-content: center
}

.sobre h6 {
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    font-weight: 700;
    color: #006241;
    letter-spacing: 5px;
    margin: 20px 0px;
}

.sobre h1 {
    font-size: 50px;
    color: #1e3932;
    font-weight: 700;
    font-family: 'Cormorant', serif;
    margin: 20px 0px;
}

.sobre p {
    font-size: 18px;
    color: #1e3932;
    font-weight: 500;
}

.lermais {
    margin-top: 20px;
    margin-right: 50px;
    display: flex;
    color: #006241;
    align-items: center;
    font-size: 14px;
}

.lermais a {
    text-decoration: none;
    color: white;
    background-color: #006241;
    padding: 12px 22px;
    border-radius: 30px;
    font-size: 16px;
    margin-right: 40px;
    font-weight: 400;
}

.lermais a:hover {
    background-color: #097551;
}

.lermais img {
    width: 20px;
    margin: 20px 50px;
}

.imgcafe {
    margin-left: 20%;
    width: 40%;
}

footer {
    color: white;
    margin-top: auto;
    text-align: center;
    padding-bottom: 25px;
    background-color: #1e3932;
    padding-top: 30px;
}

.top {
    margin-bottom: 50px;
    justify-content: space-around;
    display: flex;
}

.top img {
    margin-top: 10px;
    position: absolute;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 80px 10px 5px 10px;
}

.menu a {
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin: 10px 25px;
    font-weight: 500;
}

.menu a:hover {
    text-decoration: underline;
}

.menu2 {
    margin-bottom: 10px;
}

.menu2 a {
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    color: #767676;
    margin: 10px 25px;
    font-weight: 600;
}

.menu2 a:hover {
    text-decoration: underline;
}

.apps img {
    width: 23px;
    margin: 15px 25px;
}

.apps {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center
}

.apps p {
    font-size: 10px;
    color: #767676;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    margin-top: 17px;
}

/*Carrossel 1*/
.t1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.texts1 {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.texts1 h1 {
    font-family: 'Cormorant', serif;
    color: #1e3932;
    font-size: 50px;
    margin-bottom: 10px;
}

.texts1 h3 {
    margin-bottom: 20px;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #006241;
}

.texts1 p {
    color: #333333;
    margin-bottom: 10px;
}

#mais {
    text-decoration: none;
    color: white;
    background-color: #006241;
    padding: 15px 22px;
    border-radius: 30px;
    font-size: 16px;
    margin-right: 40px;
    font-weight: 400;
}

#mais:hover {
    background-color: #097551;
}

.t2 {
    display: flex;

    align-items: flex-start;
    width: 100%;
}

.texts2 {
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: left;
    margin: 150px 100px;
    width: 100%;
    align-items: baseline
}

.texts2 h1 {
    font-family: 'Cormorant', serif;
    color: white;
    font-size: 50px;
    margin-bottom: 10px;
}

.texts2 h3 {
    margin-bottom: 20px;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}

.texts2 p {
    color: white;
    margin-bottom: 10px;
}

.slider img {
    height: 100%;
    width: 100%;
}

.CSSgal {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}

.CSSgal .slider>* {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.CSSgal .prevNext {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 100%;
    height: 0;
}

.CSSgal .prevNext>div+div {
    visibility: hidden;
}

.CSSgal .slider h2 {
    margin-top: 40vh;
    font-weight: 200;
    letter-spacing: -0.06em;
    word-spacing: 0.2em;
    font-size: 3em;
}

.CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.CSSgal .prevNext a {
    background-repeat: no-repeat;
    background-size: 30px 84px !important;
    position: absolute;
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    opacity: 0.7;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    background-position: center;
}

.CSSgal .prevNext a:hover {
    opacity: 2;
}

.CSSgal .prevNext a+a {
    left: auto;
    right: 0;
}

.CSSgal .bullets {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.CSSgal .bullets>a {
    display: inline-block;
    width: 10px;
    height: 10px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.CSSgal .bullets>a+a {
    background: rgba(255, 255, 255, 0.5);
}

.CSSgal .bullets>a:hover {
    background: rgba(255, 255, 255, 0.7) !important;
}

.CSSgal>s:target~.bullets>* {
    background: rgba(255, 255, 255, 0.5);
}


#s1:target~.bullets>*:nth-child(1) {
    background: rgba(255, 255, 255, 1);
}

#s2:target~.bullets>*:nth-child(2) {
    background: rgba(255, 255, 255, 1);
}

#s3:target~.bullets>*:nth-child(3) {
    background: rgba(255, 255, 255, 1);
}

#s4:target~.bullets>*:nth-child(4) {
    background: rgba(255, 255, 255, 1);
}

#s5:target~.bullets>*:nth-child(5) {
    background: rgba(255, 255, 255, 1);
}

#s6:target~.bullets>*:nth-child(6) {
    background: rgba(255, 255, 255, 1);
}

.CSSgal>s:target~.prevNext>* {
    visibility: hidden;
}

#s1:target~.prevNext>*:nth-child(1) {
    visibility: visible;
}

#s2:target~.prevNext>*:nth-child(2) {
    visibility: visible;
}

#s3:target~.prevNext>*:nth-child(3) {
    visibility: visible;
}

#s4:target~.prevNext>*:nth-child(4) {
    visibility: visible;
}

#s5:target~.prevNext>*:nth-child(5) {
    visibility: visible;
}

#s6:target~.prevNext>*:nth-child(6) {
    visibility: visible;
}

#s1:target~.slider {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}

#s2:target~.slider {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

#s3:target~.slider {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}

#s4:target~.slider {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%);
}

#s5:target~.slider {
    transform: translateX(-400%);
    -webkit-transform: translateX(-400%);
}

#s6:target~.slider {
    transform: translateX(-500%);
    -webkit-transform: translateX(-500%);
}

/* Carrossel 2*/
.c2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #f2f0eb;
    background-image: url(/img/backgroundCarousel.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px 700px;
    flex-direction: column;
}

.image-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;

}

.slides-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    flex-direction: column;
}

.img {
    position: relative;
    width: 500px;
    height: 585px;
    transition: 0.5s;
    opacity: 2;
}

.button {
    position: absolute;
    width: 220px;
    height: 300px;
    transition: 1s;
    opacity: 0.5;
    display: flex;
}

#slider-span1:target~.image-slider #img1,
#slider-span1:target~.image-slider #button-1 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span2:target~.image-slider #img2,
#slider-span2:target~.image-slider #button-2 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span3:target~.image-slider #img3,
#slider-span3:target~.image-slider #button-3 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span4:target~.image-slider #img4,
#slider-span4:target~.image-slider #button-4 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span5:target~.image-slider #img5,
#slider-span5:target~.image-slider #button-5 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span6:target~.image-slider #img6,
#slider-span6:target~.image-slider #button-6 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span7:target~.image-slider #img7,
#slider-span7:target~.image-slider #button-7 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span8:target~.image-slider #img8,
#slider-span8:target~.image-slider #button-8 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span9:target~.image-slider #img9,
#slider-span9:target~.image-slider #button-9 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span10:target~.image-slider #img10,
#slider-span10:target~.image-slider #button-10 {
    width: 500px;
    height: 585px;
    background-color: transparent;
}

#slider-span1:target~.image-slider {
    left: 160%;
}

#slider-span2:target~.image-slider {
    left: 125%;
}

#slider-span3:target~.image-slider {
    left: 88%;
}

#slider-span4:target~.image-slider {
    left: 55%;
}

#slider-span5:target~.image-slider {
    left: 20%;
}

#slider-span6:target~.image-slider {
    left: -20%;
}

#slider-span7:target~.image-slider {
    left: -50%;
}

#slider-span8:target~.image-slider {
    left: -85%;
}

#slider-span9:target~.image-slider {
    left: -122%;
}

#slider-span10:target~.image-slider {
    left: -158%;
}

body::-webkit-scrollbar {
    width: 7px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
}

@media (max-width: 720px) {

    .cards {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .text {
        margin: auto;
        width: 80%;
        padding-bottom: 50px;
    }

    .hist {
        display: flex;
        flex-direction: column;
    }

    .sobre {
        margin: auto;
        text-align: center;
        width: 80%;
        margin-bottom: 50px;
    }

    .texts2 {
        width: 65%;
    }

    .texts1 {
        width: 80%;
    }

    .imgcafe {
        margin-left: 0px;
    }
}

@media (max-width: 375px) {
    .cards {
        margin: auto;
    }

    .card {
        width: 200px;
    }
}

@media (max-width: 720px) {
    #menu__toggle {
        opacity: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 100;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        background-color: rgb(185, 178, 178);
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        color: #097551;
        padding: 80px 0;
        list-style: none;
        text-align: left;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }

    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }

    .menu__item:hover {
        background: linear-gradient(135deg, #ed2fd3 0%, #001e8e 100%);
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        transition-duration: .25s;
    }

    .menu__box {
        transition-duration: .25s;
    }

    .menu__item {
        transition-duration: .25s;
    }

    body {
        text-align: center;
        color: black;
    }

    svg {
        margin-top: 4rem;
    }
}